<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/AssetBundleBuilder.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="206" Column="2" />
      <File FileName="Assets/Scripts/Editor/AssetBundleBuilder.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/CoroutineManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>