<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ModelNode.cs">
    <Files>
      <File FileName="Assets/Scripts/ModelNode.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/PerformanceTest.cs" Line="25" Column="37" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="53" Column="42" />
      <File FileName="Assets/Scripts/UnitySingletonPersistent.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/ResourceLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hiunlink/Documents/Projects/PerformanceTest/Assets/Scripts/ModelNode.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>