<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResourceLoader/ResourceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="206" Column="2" />
      <File FileName="Assets/Scripts/Editor/AssetBundleBuilder.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/CoroutineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Process/BasicActions.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Process/ActionStates.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Node/ModelNode.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/ResourceLoader/ResourceManager.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/ResourceLoader/AssetLoader.cs" Line="25" Column="46" />
      <File FileName="Assets/Scripts/ResourceLoader/AssetBundleLoader.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>