<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node/ModelNode.cs">
    <Files>
      <File FileName="Assets/Scripts/Node/ModelNode.cs" Line="50" Column="54" />
      <File FileName="Assets/Scripts/ResourceLoader/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceLoader/AssetLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceLoader/AssetBundleLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/AssetBundleBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PerformanceTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceLoader/ResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceLoader/IResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node/LoiteringModelNode.cs" Line="7" Column="42" />
      <File FileName="Assets/Scripts/Node/BaseNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>